{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red243\green235\blue0;\red132\green221\blue253;
}
\margl1440\margr1440\vieww20100\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Find intervals at which breaks are best taken and for how they long are taken for optimal information storage\
Add turning on/off tab blocking/condensing function\
Google \'93Javascript switches\'94
\f1\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0 \cf0 \
LocalStorage + Javascript + JSON + HTML\
\
App that takes user\'92s time and study load and computes and displays a study schedule for the user to follow\
\
******************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 2 sequences: [1] Initiate; [2] Run \
\

\b [1] Initiate\

\b0 ***************************************************************\
[user] ask for the amount of hours the user wants to study (
\b \cb3 X
\b0 \cb1 ) ->\
[system] convert the number of hours to minutes (
\b \cb3 X
\b0  * 60\cb1 ) ->\
[user] ask for the number of courses that the user wants to study for (
\b \cb3 Y
\b0 \cb1 ) -> \
[system] insert each course as a separate array object [1,2,3,4,5] -> \
[system] find the length of that array -> \
[system] create 
\i x
\i0  amount of new form fields based on 
\b \cb3 Y
\b0 \cb1  (# of courses to study for) (above array) ->\
	-new form fields will ask how many hours the user wants to spend studying for each class (e.g.: 2 hours for math, 3 hours for english)\
[user] ask for the number of hours wanting to work on each course (specified in the forms created above). Store as an array [
\b \cb3 2,1,3
\b0 \cb1 ]->\
\

\b [2] Run\
****************************************************************\

\b0 -Alternate 60 min timer and 15 timer (take a 15 minute break every hour)\
-if (remaining timer time 
\b T
\b0  > remaining overall time 
\b Z
\b0 ) \{\
	set 
\b T
\b0  = 
\b Z;
\b0 \
\}  \

\b **************************
\b0 \
-Use a for loop to iterate through array of number of hours studying for each class ([1,3,2,1,2]), then sequentially multiply each value by 3600 (hours to seconds), then display the \'93switch course\'94 alert at the end of that time. Once that function runs, the for loop will perform the same function for the next time in the array until the array ends. On the last item of the array, the loop will display a random congratulatory message for completion of the study session and 
\b [offer a coupon or discount at a nearby food/entertainment place?]\
\
*****************************************************************\
\cb4 Example:
\b0 \cb1 \

\b 1. Start with 60 minute timer
\b0 , and subtract 60 from the total minutes available (300 - 60)\
	a). *run a timer down from 60 mins in the tab*\
	b.) *block access to all sites on blacklist*\
	c.) *condense tabs to single tab with \{(un)condense\} button in corner*\
\cb3 *activate switch when timer hits zero*\cb1 \

\b 2. Alternate to 15 minute timer
\b0 , and subtract 15 from the total remaining minutes (240 - 15)\
	a). *run a timer down from 15 mins in the tab\
	b). *unblock all blacklisted sites*\
\cb3 *activate switch when timer hits zero*\cb1 \

\b 3. Alternate to 60 minute timer
\b0 , and subtract 60 from the total minutes available (225 - 60)\
	a.) *close all blacklisted tabs and re-block them*\
	b.) *re-condense all tabs*\
	c.) *launch alert to switch courses if needed*\
\

\b *****************************************************************}